# Dolibarr language file - Source file is en_US - boxes
BoxLastRssInfos=Thông tin Rss
BoxLastProducts=Cuối %s của sản phẩm / dịch vụ
BoxProductsAlertStock=Sản phẩm tồn kho cảnh báo
BoxLastProductsInContract=Cuối %s hợp đồng sản phẩm / dịch vụ
BoxLastSupplierBills=Nhà cung cấp hoá đơn cuối cùng của
BoxLastCustomerBills=Hoá đơn của khách hàng trước
BoxOldestUnpaidCustomerBills=Hoá đơn chưa thanh toán của khách hàng lâu đời nhất
BoxOldestUnpaidSupplierBills=Hoá đơn chưa thanh toán lâu đời nhất của nhà cung cấp
BoxLastProposals=Cuối cùng đề nghị thương mại
BoxLastProspects=Triển vọng đã sửa cuối cùng
BoxLastCustomers=Khách hàng đã sửa cuối cùng
BoxLastSuppliers=Các nhà cung cấp đã sửa cuối cùng
BoxLastCustomerOrders=Đơn đặt hàng cuối cùng
BoxLastValidatedCustomerOrders=Đơn đặt hàng của khách hàng xác nhận cuối cùng
BoxLastBooks=Cuốn sách cuối cùng
BoxLastActions=Hành động cuối cùng
BoxLastContracts=Hợp đồng cuối cùng
BoxLastContacts=Địa chỉ liên lạc cuối cùng / địa chỉ
BoxLastMembers=Thành viên cuối cùng
BoxFicheInter=Can thiệp cuối cùng
BoxCurrentAccounts=Open accounts balance
BoxSalesTurnover=Doanh thu bán hàng
BoxTotalUnpaidCustomerBills=Tổng số khách hàng chưa thanh toán hoá đơn của
BoxTotalUnpaidSuppliersBills=Tổng số nhà cung cấp hoá đơn chưa thanh toán của
BoxTitleLastBooks=Sách ghi cuối %s
BoxTitleNbOfCustomers=Số lượng khách hàng
BoxTitleLastRssInfos=%s tin tức thay đổi từ %s
BoxTitleLastProducts=%s sản phẩm vừa cập nhật thông tin
BoxTitleProductsAlertStock=Sản phẩm tồn kho cảnh báo
BoxTitleLastCustomerOrders=Đơn đặt hàng của khách hàng cuối %s
BoxTitleLastModifiedCustomerOrders=%s đơn hàng vừa cập nhật thông tin
BoxTitleLastSuppliers=Các nhà cung cấp ghi cuối %s
BoxTitleLastCustomers=Cuối %s ghi nhận khách hàng
BoxTitleLastModifiedSuppliers=Nhà cung cấp vừa cập nhật thông tin
BoxTitleLastModifiedCustomers=%s khách hàng vừa cập nhật thông tin
BoxTitleLastCustomersOrProspects=%s khách hàng vừa cập nhật thông tin
BoxTitleLastPropals=Cuối %s đề xuất
BoxTitleLastModifiedPropals=Đề xuất sửa đổi lần cuối %s
BoxTitleLastCustomerBills=%s hoá đơn mới nhất của khách hàng
BoxTitleLastModifiedCustomerBills=%s hóa đơn của khách hàng vừa cập nhật thông tin
BoxTitleLastSupplierBills=%s hoá đơn mới nhất của nhà cung cấp
BoxTitleLastModifiedSupplierBills=%s hóa đơn của nhà cung cấp vừa cập nhật thông tin
BoxTitleLastModifiedProspects=%s khách hàng tiềm năng vừa cập nhật thông tin
BoxTitleLastProductsInContract=% sản phẩm trong hợp đồng
BoxTitleLastModifiedMembers=Thành viên cuối %s
BoxTitleLastFicheInter=Can thiệp đã sửa cuối cùng %s
BoxTitleOldestUnpaidCustomerBills= %s hoá đơn gần nhất thanh toán của khách hàng
BoxTitleOldestUnpaidSupplierBills=%s nhà cung cấp có hoá đơn chưa thanh toán
BoxTitleCurrentAccounts=Open accounts balances
BoxTitleSalesTurnover=Doanh thu bán hàng
BoxTitleTotalUnpaidCustomerBills=Hóa đơn khách hàng chưa thanh toán
BoxTitleTotalUnpaidSuppliersBills=Nhà cung cấp hoá đơn chưa thanh toán
BoxTitleLastModifiedContacts=%s địa chỉ liên lạc của khách hàng vừa cập nhật thông tin
BoxMyLastBookmarks=Bookmark %s cuối cùng của tôi
BoxOldestExpiredServices=Dịch vụ lâu đời nhất đã hết hạn hoạt động
BoxLastExpiredServices=Cuối %s liên hệ lâu đời nhất với các dịch vụ đã hết hạn hoạt động
BoxTitleLastActionsToDo=Hành động cuối %s để làm
BoxTitleLastContracts=Hợp đồng cuối %s
BoxTitleLastModifiedDonations=Cuối %s đóng góp sửa đổi
BoxTitleLastModifiedExpenses=Chi phí đã sửa cuối cùng %s
BoxGlobalActivity=Hoạt động toàn cầu (hoá đơn, đề xuất, đơn đặt hàng)
FailedToRefreshDataInfoNotUpToDate=Không thể làm mới RSS thông. Cuối ngày làm mới thành công: %s
LastRefreshDate=Cuối ngày làm mới
NoRecordedBookmarks=Không có dấu xác định.
ClickToAdd=Nhấn vào đây để thêm.
NoRecordedCustomers=Không có khách hàng ghi nhận
NoRecordedContacts=Không có địa chỉ liên lạc ghi
NoActionsToDo=Không có hành động để làm
NoRecordedOrders=Đơn đặt hàng không có khách hàng ghi nhận của
NoRecordedProposals=Không có đề nghị ghi
NoRecordedInvoices=Không có hóa đơn vừa thay đổi
NoUnpaidCustomerBills=Không có hoá đơn chưa thanh toán của khách hàng
NoRecordedSupplierInvoices=Không có nhà cung cấp hoá đơn ghi nhận của
NoUnpaidSupplierBills=Không có hoá đơn chưa thanh toán của nhà cung cấp
NoModifiedSupplierBills=Không có nhà cung cấp hoá đơn ghi nhận của
NoRecordedProducts=Không ghi nhận sản phẩm / dịch vụ
NoRecordedProspects=Không có triển vọng ghi
NoContractedProducts=Không có sản phẩm / dịch vụ ký hợp đồng
NoRecordedContracts=Không có hợp đồng thu âm
NoRecordedInterventions=Không có biện pháp can thiệp ghi
BoxLatestSupplierOrders=Đơn đặt hàng nhà cung cấp mới nhất
BoxTitleLatestSupplierOrders=Đơn đặt hàng nhà cung cấp cuối %s
BoxTitleLatestModifiedSupplierOrders=%s đơn hàng của nhà cung cấp vừa cập nhật thông tin
NoSupplierOrder=Không có nhà cung cấp để ghi lại
BoxCustomersInvoicesPerMonth=Hoá đơn của khách hàng mỗi tháng
BoxSuppliersInvoicesPerMonth=Hoá đơn cùa nhà cung cấp mỗi tháng
BoxCustomersOrdersPerMonth=Đơn đặt hàng cùa khách hàng mỗi tháng
BoxSuppliersOrdersPerMonth=Đơn đặt hàng nhà cung cấp mỗi tháng
BoxProposalsPerMonth=Đề xuất mỗi tháng
NoTooLowStockProducts=Không có sản phẩm tồn kho cảnh báo
BoxProductDistribution=Sản phẩm phân phối
BoxProductDistributionFor=Phân phối %s cho %s
ForCustomersInvoices=Khách hàng hoá đơn
ForCustomersOrders=Khách hàng đặt hàng
ForProposals=Đề xuất
LastXMonthRolling=The last %s month rolling