# Dolibarr language file - Source file is en_US - stocks
WarehouseCard=Thẻ kho
Warehouse=Kho
Warehouses=Các kho hàng
NewWarehouse=Kho mới / khu vực kho
WarehouseEdit=Sửa kho
MenuNewWarehouse=Kho mới
WarehouseOpened=Kho mở
WarehouseClosed=Kho đóng
WarehouseSource=Nguồn kho
WarehouseSourceNotDefined=Không có kho được xác định,
AddOne=Thêm một
WarehouseTarget=Kho tiêu
ValidateSending=Xóa gửi
CancelSending=Hủy bỏ việc gửi
DeleteSending=Xóa gửi
Stock=Tồn kho
Stocks=Tồn kho
StocksByLotSerial=Stock by lot/serial
Movement=Chuyển kho
Movements=Danh sách chuyển kho
ErrorWarehouseRefRequired=Tên tài liệu tham khảo kho là cần thiết
ErrorWarehouseLabelRequired=Nhãn kho là cần thiết
CorrectStock=Tồn kho
ListOfWarehouses=Danh sách kho
ListOfStockMovements=Danh sách chuyển động kho
StocksArea=Warehouses area
Location=Đến từ
LocationSummary=Tên kho
NumberOfDifferentProducts=Số lượng sản phẩm khác nhau
NumberOfProducts=Tổng số sản phẩm
LastMovement=Thông tin chuyển kho
LastMovements=Chuyển kho mới nhất
Units=Số lượng
Unit=Số lượng
StockCorrection=Tồn kho
StockTransfer=Chuyển kho
StockMovement=Chuyển kho
StockMovements=Chuyển kho
LabelMovement=Ghi chú
NumberOfUnit=Số lượng
UnitPurchaseValue=Giá mua
TotalStock=Tổng kho
StockTooLow=Tồn kho quá thấp
StockTooHigh=Tồn kho quá cao
StockLowerThanLimit=Tồn kho thấp hơn so với giới hạn cảnh báo
EnhancedValue=Giá trị
PMPValue=Giá bình quân gia quyền
PMPValueShort=WAP
EnhancedValueOfWarehouses=Các kho hàng giá trị
UserWarehouseAutoCreate=Tạo một kho tự động khi tạo một người sử dụng
IndependantSubProductStock=Product stock and subproduct stock are independant
QtyDispatched=Số lượng cử
QtyDispatchedShort=Qty dispatched
QtyToDispatchShort=Qty to dispatch
OrderDispatch=Điều phối kho
RuleForStockManagementDecrease=Quy tắc cho quản lý kho giảm
RuleForStockManagementIncrease=Quy tắc cho tăng quản lý kho
DeStockOnBill=Giảm kho thực tế trên hoá đơn khách hàng / tín dụng ghi xác nhận
DeStockOnValidateOrder=Giảm tồn kho thực trên khách hàng xác nhận đơn đặt hàng
DeStockOnShipment=Decrease real stocks on shipping validation
ReStockOnBill=Tăng tồn kho thực tế các nhà cung cấp hoá đơn tín dụng / ghi xác nhận
ReStockOnValidateOrder=Tăng tồn kho thực sự tán thành đơn đặt hàng các nhà cung cấp
ReStockOnDispatchOrder=Tăng tồn kho thực trên dẫn điều phối vào kho, sau khi tiếp nhận đơn đặt hàng nhà cung cấp
ReStockOnDeleteInvoice=Tăng tồn kho thực trên xóa hóa đơn
OrderStatusNotReadyToDispatch=Đặt hàng vẫn chưa hoặc không có thêm một trạng thái cho phép điều phối các sản phẩm trong kho kho.
StockDiffPhysicTeoric=Explanation for difference between physical and theoretical stock
NoPredefinedProductToDispatch=Không có sản phẩm được xác định trước cho đối tượng này. Vì vậy, không có điều phối trong kho là bắt buộc.
DispatchVerb=Công văn
StockLimitShort=Hạn cảnh báo
StockLimit= Tồn kho tối thiểu cảnh báo
StockMaxLimit= Tồn kho tối đa cảnh báo
PhysicalStock=Tồn kho vật lý
RealStock=Tồn kho thực
VirtualStock=Tồn kho ảo
MininumStock=Tồn kho tối thiểu
StockUp=Dự trữ
MininumStockShort=Tồn kho tối thiểu
StockUpShort=Dự trữ
IdWarehouse=Mã kho
DescWareHouse=Mô tả kho
LieuWareHouse=Địa phương hóa kho
WarehousesAndProducts=Các kho hàng và sản phẩm
WarehousesAndProductsBatchDetail=Warehouses and products (with detail per lot/serial)
AverageUnitPricePMPShort=Trọng giá đầu vào trung bình
AverageUnitPricePMP=Trọng giá đầu vào trung bình
SellPriceMin=Giá bán
EstimatedStockValueSellShort=Tổng giá
EstimatedStockValueSell=Giá trị bán
EstimatedStockValueShort=Giá trị tồn kho đầu vào
EstimatedStockValue=Giá trị tồn kho đầu vào
DeleteAWarehouse=Xóa một nhà kho
ConfirmDeleteWarehouse=Bạn có chắc chắn muốn xóa <b>kho% s?</b>
PersonalStock=Tồn kho cá nhân của% s
ThisWarehouseIsPersonalStock=Kho này đại diện cho tồn kho cá nhân của% s% s
SelectWarehouseForStockDecrease=Chọn nhà kho để sử dụng cho kho giảm
SelectWarehouseForStockIncrease=Chọn nhà kho để sử dụng cho kho tăng
NoStockAction=Không có hành động kho
LastWaitingSupplierOrders=Đơn đặt hàng chờ đợi để tiếp khách
DesiredStock=Tồn kho mong muốn
DesiredMaxStock=Desired maximum stock
StockToBuy=Để đặt hàng
Replenishment=Bổ sung
ReplenishmentOrders=Đơn đặt hàng bổ sung
VirtualDiffersFromPhysical=According to increase/decrease stock options, physical stock and virtual stock (physical + current orders) may differ
UseVirtualStockByDefault=Sử dụng kho ảo theo mặc định, thay vì cổ vật lý, cho các tính năng bổ sung
UseVirtualStock=Sử dụng kho ảo
UsePhysicalStock=Sử dụng vật lý tồn kho
CurentSelectionMode=Current selection mode
CurentlyUsingVirtualStock=Tồn kho ảo
CurentlyUsingPhysicalStock=Tồn kho vật lý
RuleForStockReplenishment=Quy tắc cho tồn kho bổ sung
SelectProductWithNotNullQty=Chọn ít nhất một sản phẩm với một SL không null và một nhà cung cấp
AlertOnly= Cảnh báo chỉ
WarehouseForStockDecrease=<b>Kho% s</b> sẽ được sử dụng cho kho giảm
WarehouseForStockIncrease=<b>Kho% s</b> sẽ được sử dụng cho kho tăng
ForThisWarehouse=Đối với kho này
ReplenishmentStatusDesc=This is a list of all products with a stock lower than desired stock (or lower than alert value if checkbox "alert only" is checked), and suggest you to create supplier orders to fill the difference.
ReplenishmentOrdersDesc=This is a list of all opened supplier orders including predefined products. Only opened orders with predefined products, so orders that may affect stocks, are visible here.
Replenishments=Replenishments
NbOfProductBeforePeriod=Số lượng sản phẩm% s trong kho trước khi thời gian được lựa chọn (<% s)
NbOfProductAfterPeriod=Số lượng sản phẩm% s trong kho sau khi được lựa chọn thời gian (>% s)
MassMovement=Chuyển kho toàn bộ
MassStockMovement=Chuyển kho toàn bộ
SelectProductInAndOutWareHouse=Chọn một sản phẩm, một số lượng lớn, kho nguồn và một kho hàng mục tiêu, sau đó nhấp vào "% s". Một khi điều này được thực hiện với mọi hoạt động cần thiết, kích vào "% s".
RecordMovement=Ghi transfert
ReceivingForSameOrder=Receipts for this order
StockMovementRecorded=Chuyển động kho được ghi nhận
RuleForStockAvailability=Quy định về yêu cầu kho
StockMustBeEnoughForInvoice=Stock level must be enough to add product/service to invoice
StockMustBeEnoughForOrder=Stock level must be enough to add product/service to order
StockMustBeEnoughForShipment= Stock level must be enough to add product/service to shipment
MovementLabel=Ghi chú
InventoryCode=Mã tồn kho
IsInPackage=Contained into package
ShowWarehouse=Show warehouse
MovementCorrectStock=Nhập kho cho sản phẩm %s
MovementTransferStock=Chuyển sản phẩm %s sang kho khác
WarehouseMustBeSelectedAtFirstStepWhenProductBatchModuleOn=Source warehouse must be defined here when "Product lot" module is on. It will be used to list which lot/serial are available for products requiring lot/serial data for movement. If you want to send products from different warehouses, just make the shipment into several steps.
InventoryCodeShort=Mã tồn kho
NoPendingReceptionOnSupplierOrder=No pending reception due to open supplier order
ThisSerialAlreadyExistWithDifferentDate=This lot/serial number (<strong>%s</strong>) already exists but with different eatby or sellby date (found <strong>%s</strong> but you enter <strong>%s</strong>).

# NanaPet
ErrorMaxLimit = Tồn kho tối đa cảnh báo phải lớn hơn tồn kho tối thiểu cảnh báo
ErrorMinLimit = Tồn kho tối thiểu cảnh báo phải nhỏ hơn tồn kho tối đa cảnh báo
StockMoreThanLimit=Tồn kho cao hơn so với giới hạn cảnh báo
WarningStoreLarger=Tồn kho quá cao
WarningStoreLess=Tồn kho quá thấp
DateExpried=Ngày sản phẩm hết hạn
OverLoadProductTransfer=Sản phẩm kho nguồn không đủ để chuyển kho (kiểm tra số lượng, ngày hết hạn sản phẩm v.v...)
OverLoadProductStore=Số lượng sản phẩm trong kho không đủ để xóa
ErrorNumberOfProducts=Số lượng sản phẩm phải > 0